:root {
  /* color */
  --color-white: #ffffff;
  --color-dark-blue: #041f60;
  --color-light-blue: #0476d0;
}

* {
  font-family: "Inter", sans-serif;
}

body {
  min-height: 100vh;
  padding: 5vh;
}

.title-page {
  font-size: 40px;
  font-weight: 700;
  color: var(--color-dark-blue);
  text-align: center;
}

.description-page {
  font-size: 12px;
  font-weight: 700;
  color: var(--color-dark-blue);
  text-align: center;
}

.card-container {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 35px;
}

.card {
  min-height: 500px;
  background-color: var(--color-light-blue);
  border-radius: 15px;
  padding: 5vh;
  text-decoration: none;
  transition: all 0.4s ease-out;
  flex-basis: 400px;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: 180px;
  background-color: var(--color-white);
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.card-title {
  font-size: 24;
  font-weight: 600;
  color: var(--color-dark-blue);
}

.card-body {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-body .card-title {
  text-align: center;
  font-size: 60px;
  font-weight: 600;
  color: var(--color-dark-blue);
}

.calculate-container {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

.form-container {
  flex-basis: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5vh;
  min-height: 500px;
  background-color: var(--color-light-blue);
  border-radius: 15px;
  color: var(--color-white);
}

.form-title {
  font-size: 60px;
  font-weight: 600;
  margin: 0;
  text-align: center;
}

.form-container label {
  margin-top: 13px;
  font-size: 20px;
  font-weight: 600;
}

.form-container input {
  padding: 18px 28px;
  outline: none;
  border: none;
  font-size: 24px;
  font-weight: 600;
  color: var(--color-dark-blue);
}

.form-container div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.error {
  font-size: 12px;
  color: red;
}

.form-button {
  background-color: var(--color-white);
  color: var(--color-dark-blue);
  padding: 10px 54px;
  display: inline-block;
  outline: none;
  border: none;
  border-radius: 1000px;
  cursor: pointer;
  font-size: 24px;
  font-weight: 600;
  transition: all 0.4s ease;
}

.form-button:hover {
  transform: scale(1.03);
}

.result-container {
  flex-basis: 400px;
  display: flex;
  flex-direction: column;
  padding: 5vh;
  min-height: 500px;
  color: var(--color-dark-blue);
}

.result-img-container {
  flex: 1;
  padding: 5vh;
}

.result-img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.result-container h3 {
  font-size: 60px;
  font-weight: 600;
  margin: 0;
  text-align: center;
}

.result p {
  font-size: 20px;
  font-weight: 600;
}

.result h4 {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin: 5px;
}
